{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-edit-check.cjs",
            "timeout": 120,
            "statusMessage": "Typechecking and testing (src/tests changed)..."
          }
        ]
      }
    ]
  }
}
